DOMAIN_NAME=https://tthibaut.42.fr
LOGIN=tthibaut
PASSWORD=78Coucou78
EMAIL=tthibaut@student.42.fr
GUEST_LOGIN=intrus
GUEST_PASSWORD=0808
GUEST_EMAIL=intrus@wanadoo.tamere

MYSQL_DATABASE=wordpress
MYSQL_USER=tthibaut
MYSQL_PASSWORD=78Coucou78
MYSQL_ROOT_PASSWORD=78Coucou78
